BEAM CALCULATOR  By: Gary Argraves - 8712.03       Page 1

I N P U T   D A T A    NO DATE FUNC.
==================================================

:: W16x36 Beam over garage for House on Great Quarter Road, Newtown CT
3             CASE  1=Fix-Fix 2=Pin-Fix 3=Pin-Pin 4=Pin-Pin-Pin 2-Cantilever
22            L  Beam Length Over All (feet)
000           D  Distance to Intermediate Support from Left End of Beam (feet)
30e6          E  Modulus of Elasticity   Steel=30.0E6 psi  Wood=1.76E6
448           I  Moment of Inertia   (in^4)   used in deflexsion computations
56.5          S  Section Modulus     (in^3)
1.00          t  Tabulation Interval (feet) Output is in tabulated form
0 22 1.100    A =Distance to Load from Left, C =Load Length, Q =Load Intensity
0 0 0.000     NEXT Loading (Q units are Kips/ft.) repeat for all loads;   END of Loading (must be here)
Y  scale factor
8  scale factor
8
5


       Case 1. Fixed-Fixed              Case 2. Pinned-Fixed

      ||<--A--><--C-->   ||              <--A--><--C-->   ||
      ||       #######-Q ||                     #######-Q ||
      ||=================||              =================||
      ||                 ||              <--D-->^         ||
      ||<-------L------->||              <-------L------->||


       Case 3. Pinned-Pinned            Case 4. Pin-Pin-Pin

        <--A--><--C-->                   <--A--><--C-->
               #######-Q                        #######-Q
        =================                =================
        <--D-->^        ^                ^<--D-->^       ^
        <-------L------->                <-------L------->


       Case 2. Cantilever (D=L)          Variable Explanation
                                     -----------------------------
        <--A--><--C-->   ||          L = Over All Length (feet)
               #######-Q ||          D = Distance to Support
        =================||          A = Distance to Start of Load
        <-------D------->||          C = Length of Load
        <-------L------->||          Q = Load Intensity (kips/ft.)

    For Concentrated Loads:
    Set C = 0.1' or 0.01' and Increase Q accordingly by a factor of 10 or 100


   W16x36
   Live Load=50 psf + Dead Load=20 psf = 70 psf x 16'= 1120 p/f say 1100
:: END OF INPUT

BEAM CALCULATOR  By: Gary Argraves - 8712.03       Page 2

O U T P U T   D A T A    NO DATE FUNC.
==================================================
BEAM CASE: PINED-PINED  L= 22.00 ft.  D=  0.00 ft.
E= 3.0E+07 psi   I=  448.0 in^4    Sx=  56.5 in^3
==================================================
LOAD: A=  0.00 ft. C= 22.00 ft. Q=   1.100 Kips/ft

V1=   12.100 Kips    V2=   12.100

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  1.00        11.5500        0.005208       2.4531
  2.00        22.0000        0.010293       4.6726
  3.00        31.3500        0.015143       6.6584
  4.00        39.6000        0.019659       8.4106
  5.00        46.7500        0.023751       9.9292
  6.00        52.8000        0.027343      11.2142
  7.00        57.7500        0.030370      12.2655
  8.00        61.6000        0.032780      13.0832
  9.00        64.3500        0.034531      13.6673
 10.00        66.0000        0.035593      14.0177
 11.00        66.5500        0.035949      14.1345
 12.00        66.0000        0.035593      14.0177
 13.00        64.3500        0.034531      13.6673
 14.00        61.6000        0.032780      13.0832
 15.00        57.7500        0.030370      12.2655
 16.00        52.8000        0.027343      11.2142
 17.00        46.7500        0.023751       9.9292
 18.00        39.6000        0.019659       8.4106
 19.00        31.3500        0.015143       6.6584
 20.00        22.0000        0.010293       4.6726
 21.00        11.5500        0.005208       2.4531
 22.00        -0.0000        0.000000      -0.0000

==================================================
COMBINED EFFECT OF ALL LOADS

V1=   12.100 Kips    V2=   12.100

 TAB         MOMENT        DEFLECTION        SHEAR         STRESS
(FEET)     (KIP-FEET)        (FEET)          (KIPS)         (KSI)
------     ----------      ----------       ---------      -------
  0.00         0.0000        0.000000         12.1000       0.0000
  1.00        11.5500        0.005208         11.0000       2.4531
  2.00        22.0000        0.010293          9.9000       4.6726
  3.00        31.3500        0.015143          8.8000       6.6584
  4.00        39.6000        0.019659          7.7000       8.4106
  5.00        46.7500        0.023751          6.6000       9.9292
  6.00        52.8000        0.027343          5.5000      11.2142
  7.00        57.7500        0.030370          4.4000      12.2655
  8.00        61.6000        0.032780          3.3000      13.0832
  9.00        64.3500        0.034531          2.2000      13.6673
 10.00        66.0000        0.035593          1.1000      14.0177
 11.00        66.5500        0.035949          0.0000      14.1345
 12.00        66.0000        0.035593         -1.1000      14.0177
 13.00        64.3500        0.034531         -2.2000      13.6673
 14.00        61.6000        0.032780         -3.3000      13.0832
 15.00        57.7500        0.030370         -4.4000      12.2655
 16.00        52.8000        0.027343         -5.5000      11.2142
 17.00        46.7500        0.023751         -6.6000       9.9292
 18.00        39.6000        0.019659         -7.7000       8.4106
 19.00        31.3500        0.015143         -8.8000       6.6584
 20.00        22.0000        0.010293         -9.9000       4.6726
 21.00        11.5500        0.005208        -11.0000       2.4531
 22.00        -0.0000        0.000000        -12.1000      -0.0000

