BEAM CALCULATOR  By: Gary Argraves - 8712.03       Page 1

I N P U T   D A T A   09:10am Wed, Oct 19, 1988
==================================================

:: Job BRAD's House Steel Carring beam  try WF10x39 Lu=21.0'
3             CASE  1=Fix-Fix 2=Pin-Fix 3=Pin-Pin 4=Pin-Pin-Pin 2-Cantilever
18.5          L  Beam Length Over All (feet)
000           D  Distance to Intermediate Support from Left End of Beam (feet)
30e6          E  Modulus of Elasticity   Steel=30.0E6 psi  Wood=1.76E6
211           I  Moment of Inertia   (in^4)   used in deflexsion computations
42.2 WF10x39  S  Section Modulus     (in^3)
1.00          t  Tabulation Interval (feet) Output is in tabulated form
0 18.5 0.40   A =Distance to Load from Left, C =Load Length, Q =Load Intensity
0 18.5 1.00   NEXT Loading (Q units are Kips/ft.) repeat for all loads
0 0 0         END of Loading (must be here)

Dead Load: 2 floors x 15 psf x 12 ft + 40 #/ft = 400 #/ft
Live Load: 2   "    x 40  "  x 12 ft           = 960 #/ft say 1000 #/ft

       Case 1. Fixed-Fixed              Case 2. Pinned-Fixed

      ||<--A--><--C-->   ||              <--A--><--C-->   ||
      ||       #######-Q ||                     #######-Q ||
      ||=================||              =================||
      ||                 ||              <--D-->^         ||
      ||<-------L------->||              <-------L------->||


       Case 3. Pinned-Pinned            Case 4. Pin-Pin-Pin

        <--A--><--C-->                   <--A--><--C-->
               #######-Q                        #######-Q
        =================                =================
        <--D-->^        ^                ^<--D-->^       ^
        <-------L------->                <-------L------->


       Case 2. Cantilever (D=L)          Variable Explanation
                                     -----------------------------
        <--A--><--C-->   ||          L = Over All Length (feet)
               #######-Q ||          D = Distance to Support
        =================||          A = Distance to Start of Load
        <-------D------->||          C = Length of Load
        <-------L------->||          Q = Load Intensity (kips/ft.)

    For Concentrated Loads:
    Set C = 0.1' or 0.01' and Increase Q accordingly by a factor of 10 or 100

:: END OF INPUT

BEAM CALCULATOR  By: Gary Argraves - 8712.03       Page 2

O U T P U T   D A T A   09:10am Wed, Oct 19, 1988
==================================================
BEAM CASE: PINED-PINED  L= 18.50 ft.  D=  0.00 ft.
E= 3.0E+07 psi   I=  211.0 in^4    Sx=  42.2 in^3
==================================================
LOAD: A=  0.00 ft. C= 18.50 ft. Q=   0.400 Kips/ft

V1=    3.700 Kips    V2=    3.700

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  1.00         3.5000        0.002387       0.9953
  2.00         6.6000        0.004695       1.8768
  3.00         9.3000        0.006854       2.6445
  4.00        11.6000        0.008802       3.2986
  5.00        13.5000        0.010486       3.8389
  6.00        15.0000        0.011865       4.2654
  7.00        16.1000        0.012903       4.5782
  8.00        16.8000        0.013575       4.7773
  9.00        17.1000        0.013866       4.8626
 10.00        17.0000        0.013769       4.8341
 11.00        16.5000        0.013286       4.6919
 12.00        15.6000        0.012428       4.4360
 13.00        14.3000        0.011216       4.0664
 14.00        12.6000        0.009680       3.5829
 15.00        10.5000        0.007858       2.9858
 16.00         8.0000        0.005797       2.2749
 17.00         5.1000        0.003555       1.4502
 18.00         1.8000        0.001199       0.5118
 18.50        -0.0000        0.000000      -0.0000
==================================================
LOAD: A=  0.00 ft. C= 18.50 ft. Q=   1.000 Kips/ft

V1=    9.250 Kips    V2=    9.250

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  1.00         8.7500        0.005967       2.4882
  2.00        16.5000        0.011738       4.6919
  3.00        23.2500        0.017134       6.6114
  4.00        29.0000        0.022004       8.2464
  5.00        33.7500        0.026216       9.5972
  6.00        37.5000        0.029662      10.6635
  7.00        40.2500        0.032257      11.4455
  8.00        42.0000        0.033938      11.9431
  9.00        42.7500        0.034666      12.1564
 10.00        42.5000        0.034423      12.0853
 11.00        41.2500        0.033215      11.7299
 12.00        39.0000        0.031071      11.0900
 13.00        35.7500        0.028041      10.1659
 14.00        31.5000        0.024200       8.9573
 15.00        26.2500        0.019644       7.4645
 16.00        20.0000        0.014493       5.6872
 17.00        12.7500        0.008889       3.6256
 18.00         4.5000        0.002996       1.2796
 18.50         0.0000        0.000000       0.0000

==================================================
COMBINED EFFECT OF ALL LOADS

V1=   12.950 Kips    V2=   12.950

 TAB         MOMENT        DEFLECTION        SHEAR         STRESS
(FEET)     (KIP-FEET)        (FEET)          (KIPS)         (KSI)
------     ----------      ----------       ---------      -------
  0.00         0.0000        0.000000         12.9500       0.0000
  1.00        12.2500        0.008354         11.5500       3.4834
  2.00        23.1000        0.016433         10.1500       6.5687
  3.00        32.5500        0.023988          8.7500       9.2559
  4.00        40.6000        0.030806          7.3500      11.5450
  5.00        47.2500        0.036703          5.9500      13.4360
  6.00        52.5000        0.041527          4.5500      14.9289
  7.00        56.3500        0.045160          3.1500      16.0237
  8.00        58.8000        0.047514          1.7500      16.7204
  9.00        59.8500        0.048532          0.3500      17.0190
 10.00        59.5000        0.048192         -1.0500      16.9194
 11.00        57.7500        0.046501         -2.4500      16.4218
 12.00        54.6000        0.043499         -3.8500      15.5261
 13.00        50.0500        0.039257         -5.2500      14.2322
 14.00        44.1000        0.033880         -6.6500      12.5403
 15.00        36.7500        0.027502         -8.0500      10.4502
 16.00        28.0000        0.020290         -9.4500       7.9621
 17.00        17.8500        0.012444        -10.8500       5.0758
 18.00         6.3000        0.004195        -12.2500       1.7915
 18.50        -0.0000        0.000000        -12.9500      -0.0000
