BEAM CALCULATOR  By: Gary Argraves - 8712.03       Page 1

I N P U T   D A T A   09:19pm Wed, Sep 07, 1988
==================================================

:: 40' Rail Road Beam, E-80 L.L.+ I=54% , WTM 40x16x362
3               Case  1=Fix-Fix 2=Pin-Fix 3=Pin-Pin 4=Pin-Pin-Pin 2-Cantilever
40              L-Length of beam Over All (feet)
00              D-Distance to Intermediate Support from Left End of Beam (feet)
29.3E6          E-Modulus of Elasticity   Steel=30.0E6 psi  Wood=1.76E6
28900           I-Moment of Inertia (in^4)   used in deflexsion computations
1420            S-Section Modulus   (in^3)
2.00            T-Tabulation Interval (feet) Output is in tabulated form
04.0 0.01 3080  L.L. + 54% Impact
12.0 0.01 6160  A-Distance to Load from Left, C-Load Length, Q-Load Intensity
17.0 0.01 6160  NEXT Loading (Q units are Kips/ft.) REPEAT loading line
22.0 0.01 6160
27.0 0.01 6160
36.0 0.01 4004
0 0 0
0 40 1.33 dead load
0 0 0           END of Loading       (must be here)

       Case 1. Fixed-Fixed              Case 2. Pinned-Fixed

      ||<--A--><--C-->   ||              <--A--><--C-->   ||
      ||       #######-Q ||                     #######-Q ||
      ||=================||              =================||
      ||                 ||              <--D-->^         ||
      ||<-------L------->||              <-------L------->||


       Case 3. Pinned-Pinned            Case 4. Pin-Pin-Pin

        <--A--><--C-->                   <--A--><--C-->
               #######-Q                        #######-Q
        =================                =================
        <--D-->^        ^                ^<--D-->^       ^
        <-------L------->                <-------L------->


       Case 2. Cantilever (D=L)          Variable Explanation
                                     -----------------------------
        <--A--><--C-->   ||          L = Over All Length (feet)
               #######-Q ||          D = Distance to Support
        =================||          A = Distance to Start of Load
        <-------D------->||          C = Length of Load
        <-------L------->||          Q = Load Intensity (kips/ft.)

    For Concentrated Loads:
    Set C = 0.1' or 0.01' and Increase Q accordingly by a factor of 10 or 100


::              END OF INPUT SCREEN  (must be here)

BEAM CALCULATOR  By: Gary Argraves - 8712.03       Page 2

O U T P U T   D A T A   09:19pm Wed, Sep 07, 1988
==================================================
BEAM CASE: PINED-PINED  L= 40.00 ft.  D=  0.00 ft.
E= 2.9E+07 psi   I=28900.0 in^4    Sx=1420.0 in^3
==================================================
LOAD: A=  4.00 ft. C=  0.01 ft. Q=3080.000 Kips/ft

V1=   27.716 Kips    V2=    3.084

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  2.00        55.4323        0.000472       0.4684
  4.00       110.8646        0.000906       0.9369
  6.00       104.8509        0.001272       0.8861
  8.00        98.6832        0.001566       0.8339
 10.00        92.5155        0.001793       0.7818
 12.00        86.3478        0.001958       0.7297
 14.00        80.1801        0.002063       0.6776
 16.00        74.0124        0.002114       0.6255
 18.00        67.8447        0.002115       0.5733
 20.00        61.6770        0.002070       0.5212
 22.00        55.5093        0.001982       0.4691
 24.00        49.3416        0.001857       0.4170
 26.00        43.1739        0.001698       0.3648
 28.00        37.0062        0.001510       0.3127
 30.00        30.8385        0.001297       0.2606
 32.00        24.6708        0.001063       0.2085
 34.00        18.5031        0.000812       0.1564
 36.00        12.3354        0.000548       0.1042
 38.00         6.1677        0.000276       0.0521
 40.00        -0.0000        0.000000      -0.0000
==================================================
LOAD: A= 12.00 ft. C=  0.01 ft. Q=6160.000 Kips/ft

V1=   43.112 Kips    V2=   18.488

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  2.00        86.2246        0.001985       0.7287
  4.00       172.4492        0.003912       1.4573
  6.00       258.6738        0.005721       2.1860
  8.00       344.8984        0.007354       2.9146
 10.00       431.1230        0.008752       3.6433
 12.00       517.3476        0.009858       4.3720
 14.00       480.6802        0.010625       4.0621
 16.00       443.7048        0.011065       3.7496
 18.00       406.7294        0.011204       3.4371
 20.00       369.7540        0.011066       3.1247
 22.00       332.7786        0.010676       2.8122
 24.00       295.8032        0.010060       2.4997
 26.00       258.8278        0.009242       2.1873
 28.00       221.8524        0.008249       1.8748
 30.00       184.8770        0.007105       1.5623
 32.00       147.9016        0.005835       1.2499
 34.00       110.9262        0.004464       0.9374
 36.00        73.9508        0.003018       0.6249
 38.00        36.9754        0.001522       0.3125
 40.00         0.0000        0.000000       0.0000
==================================================
LOAD: A= 17.00 ft. C=  0.01 ft. Q=6160.000 Kips/ft

V1=   35.412 Kips    V2=   26.188

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  2.00        70.8246        0.002142       0.5985
  4.00       141.6492        0.004236       1.1970
  6.00       212.4738        0.006234       1.7956
  8.00       283.2984        0.008088       2.3941
 10.00       354.1230        0.009748       2.9926
 12.00       424.9476        0.011168       3.5911
 14.00       495.7722        0.012298       4.1896
 16.00       566.5968        0.013092       4.7881
 18.00       576.1294        0.013501       4.8687
 20.00       523.7540        0.013521       4.4261
 22.00       471.3786        0.013184       3.9835
 24.00       419.0032        0.012527       3.5409
 26.00       366.6278        0.011585       3.0983
 28.00       314.2524        0.010393       2.6557
 30.00       261.8770        0.008987       2.2130
 32.00       209.5016        0.007404       1.7704
 34.00       157.1262        0.005677       1.3278
 36.00       104.7508        0.003844       0.8852
 38.00        52.3754        0.001940       0.4426
 40.00        -0.0000        0.000000      -0.0000
==================================================
LOAD: A= 22.00 ft. C=  0.01 ft. Q=6160.000 Kips/ft

V1=   27.712 Kips    V2=   33.888

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  2.00        55.4246        0.001998       0.4684
  4.00       110.8492        0.003959       0.9368
  6.00       166.2738        0.005845       1.4051
  8.00       221.6984        0.007617       1.8735
 10.00       277.1230        0.009238       2.3419
 12.00       332.5476        0.010671       2.8103
 14.00       387.9722        0.011878       3.2786
 16.00       443.3968        0.012821       3.7470
 18.00       498.8214        0.013462       4.2154
 20.00       554.2460        0.013764       4.6838
 22.00       609.6706        0.013689       5.1521
 24.00       542.2032        0.013213       4.5820
 26.00       474.4278        0.012368       4.0092
 28.00       406.6524        0.011200       3.4365
 30.00       338.8770        0.009756       2.8637
 32.00       271.1016        0.008082       2.2910
 34.00       203.3262        0.006223       1.7182
 36.00       135.5508        0.004225       1.1455
 38.00        67.7754        0.002136       0.5727
 40.00        -0.0000        0.000000      -0.0000
==================================================
LOAD: A= 27.00 ft. C=  0.01 ft. Q=6160.000 Kips/ft

V1=   20.012 Kips    V2=   41.588

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  2.00        40.0246        0.001619       0.3382
  4.00        80.0492        0.003211       0.6765
  6.00       120.0738        0.004748       1.0147
  8.00       160.0984        0.006204       1.3529
 10.00       200.1230        0.007550       1.6912
 12.00       240.1476        0.008761       2.0294
 14.00       280.1722        0.009808       2.3677
 16.00       320.1968        0.010665       2.7059
 18.00       360.2214        0.011304       3.0441
 20.00       400.2460        0.011697       3.3824
 22.00       440.2706        0.011819       3.7206
 24.00       480.2952        0.011641       4.0588
 26.00       520.3198        0.011136       4.3971
 28.00       499.0524        0.010279       4.2173
 30.00       415.8770        0.009085       3.5145
 32.00       332.7016        0.007607       2.8116
 34.00       249.5262        0.005903       2.1087
 36.00       166.3508        0.004030       1.4058
 38.00        83.1754        0.002043       0.7029
 40.00         0.0000        0.000000       0.0000
==================================================
LOAD: A= 36.00 ft. C=  0.01 ft. Q=4004.000 Kips/ft

V1=    3.999 Kips    V2=   36.041

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  2.00         7.9980        0.000358       0.0676
  4.00        15.9960        0.000711       0.1352
  6.00        23.9940        0.001053       0.2028
  8.00        31.9920        0.001378       0.2704
 10.00        39.9899        0.001682       0.3379
 12.00        47.9879        0.001959       0.4055
 14.00        55.9859        0.002203       0.4731
 16.00        63.9839        0.002408       0.5407
 18.00        71.9819        0.002571       0.6083
 20.00        79.9799        0.002684       0.6759
 22.00        87.9779        0.002743       0.7435
 24.00        95.9759        0.002742       0.8111
 26.00       103.9739        0.002676       0.8787
 28.00       111.9719        0.002539       0.9462
 30.00       119.9698        0.002326       1.0138
 32.00       127.9678        0.002031       1.0814
 34.00       135.9658        0.001650       1.1490
 36.00       143.9638        0.001175       1.2166
 38.00        72.0820        0.000612       0.6091
 40.00        -0.0000        0.000000      -0.0000

==================================================
COMBINED EFFECT OF ALL LOADS

V1=  157.964 Kips    V2=  159.276

 TAB         MOMENT        DEFLECTION        SHEAR         STRESS
(FEET)     (KIP-FEET)        (FEET)          (KIPS)         (KSI)
------     ----------      ----------       ---------      -------
  0.00         0.0000        0.000000        157.9643       0.0000
  2.00       315.9287        0.008575        157.9643       2.6698
  4.00       631.8574        0.016935        157.9643       5.3396
  6.00       886.3401        0.024872        127.1643       7.4902
  8.00      1140.6688        0.032206        127.1643       9.6395
 10.00      1394.9974        0.038765        127.1643      11.7887
 12.00      1649.3261        0.044374        127.1643      13.9380
 14.00      1780.7628        0.048875         65.5643      15.0487
 16.00      1911.8915        0.052165         65.5643      16.1568
 18.00      1981.7282        0.054157          3.9643      16.7470
 20.00      1989.6569        0.054802          3.9643      16.8140
 22.00      1997.5856        0.054093          3.9643      16.8810
 24.00      1882.6223        0.052040        -57.6357      15.9095
 26.00      1767.3510        0.048706        -57.6357      14.9354
 28.00      1590.7877        0.044171       -119.2357      13.4433
 30.00      1352.3163        0.038556       -119.2357      11.4280
 32.00      1113.8450        0.032021       -119.2357       9.4128
 34.00       875.3737        0.024729       -119.2357       7.3975
 36.00       636.9024        0.016841       -119.2357       5.3823
 38.00       318.5513        0.008529       -159.2757       2.6920
 40.00        -0.0000        0.000000       -159.2757      -0.0000
