BEAM CALCULATOR  By: Gary Argraves - 8712.03       Page 1

I N P U T   D A T A   09:54pm Tue, Oct 18, 1988
==================================================

:: Prestress Concrete example manual, page 3-17
3               Case  1=Fix-Fix 2=Pin-Fix 3=Pin-Pin 4=Pin-Pin-Pin 2-Cantilever
75              L-Length of beam Over All (feet)
00              D-Distance to Intermediate Support from Left End of Beam (feet)
4.30E6          E-Modulus of Elasticity   Steel=30.0E6 psi  Wood=1.76E6
649E3           I-Moment of Inertia (in^4)   used in deflexsion computations
500             S-Section Modulus   (in^3)
4.00            T-Tabulation Interval (feet) Output is in tabulated form
30.5 0.1 320    A-Distance to Load from Left, C-Load Length, Q-Load Intensity
44.5 0.1 320    NEXT Loading (Q units are Kips/ft.) REPEAT loading line
58.5 0.1 80
0 0 0           END of Loading       (must be here)

       Case 1. Fixed-Fixed              Case 2. Pinned-Fixed

      ||<--A--><--C-->   ||              <--A--><--C-->   ||
      ||       #######-Q ||                     #######-Q ||
      ||=================||              =================||
      ||                 ||              <--D-->^         ||
      ||<-------L------->||              <-------L------->||


       Case 3. Pinned-Pinned            Case 4. Pin-Pin-Pin

        <--A--><--C-->                   <--A--><--C-->
               #######-Q                        #######-Q
        =================                =================
        <--D-->^        ^                ^<--D-->^       ^
        <-------L------->                <-------L------->


       Case 2. Cantilever (D=L)          Variable Explanation
                                     -----------------------------
        <--A--><--C-->   ||          L = Over All Length (feet)
               #######-Q ||          D = Distance to Support
        =================||          A = Distance to Start of Load
        <-------D------->||          C = Length of Load
        <-------L------->||          Q = Load Intensity (kips/ft.)

    For Concentrated Loads:
    Set C = 0.1' or 0.01' and Increase Q accordingly by a factor of 10 or 100


::              END OF INPUT SCREEN  (must be here)

BEAM CALCULATOR  By: Gary Argraves - 8712.03       Page 2

O U T P U T   D A T A   09:54pm Tue, Oct 18, 1988
==================================================
BEAM CASE: PINED-PINED  L= 75.00 ft.  D=  0.00 ft.
E= 4.3E+06 psi   I=649000.0 in^4    Sx= 500.0 in^3
==================================================
LOAD: A= 30.50 ft. C=  0.10 ft. Q= 320.000 Kips/ft

V1=   18.965 Kips    V2=   13.035

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  4.00        75.8613        0.002370       1.8207
  8.00       151.7227        0.004678       3.6413
 12.00       227.5840        0.006860       5.4620
 16.00       303.4453        0.008855       7.2827
 20.00       379.3067        0.010599       9.1034
 24.00       455.1680        0.012030      10.9240
 28.00       531.0293        0.013085      12.7447
 32.00       560.4907        0.013702      13.4518
 36.00       508.3520        0.013862      12.2004
 40.00       456.2133        0.013601      10.9491
 44.00       404.0747        0.012964       9.6978
 48.00       351.9360        0.011994       8.4465
 52.00       299.7973        0.010732       7.1951
 56.00       247.6587        0.009224       5.9438
 60.00       195.5200        0.007511       4.6925
 64.00       143.3813        0.005636       3.4412
 68.00        91.2427        0.003643       2.1898
 72.00        39.1040        0.001575       0.9385
 75.00        -0.0000        0.000000      -0.0000
==================================================
LOAD: A= 44.50 ft. C=  0.10 ft. Q= 320.000 Kips/ft

V1=   12.992 Kips    V2=   19.008

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  4.00        51.9680        0.002092       1.2472
  8.00       103.9360        0.004142       2.4945
 12.00       155.9040        0.006106       3.7417
 16.00       207.8720        0.007941       4.9889
 20.00       259.8400        0.009604       6.2362
 24.00       311.8080        0.011053       7.4834
 28.00       363.7760        0.012244       8.7306
 32.00       415.7440        0.013135       9.9779
 36.00       467.7120        0.013683      11.2251
 40.00       519.6800        0.013845      12.4723
 44.00       571.6480        0.013577      13.7196
 48.00       513.2160        0.012849      12.3172
 52.00       437.1840        0.011698      10.4924
 56.00       361.1520        0.010185       8.6676
 60.00       285.1200        0.008374       6.8429
 64.00       209.0880        0.006328       5.0181
 68.00       133.0560        0.004109       3.1933
 72.00        57.0240        0.001781       1.3686
 75.00        -0.0000        0.000000      -0.0000
==================================================
LOAD: A= 58.50 ft. C=  0.10 ft. Q=  80.000 Kips/ft

V1=    1.755 Kips    V2=    6.245

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  4.00         7.0187        0.000322       0.1684
  8.00        14.0373        0.000639       0.3369
 12.00        21.0560        0.000944       0.5053
 16.00        28.0747        0.001231       0.6738
 20.00        35.0933        0.001495       0.8422
 24.00        42.1120        0.001731       1.0107
 28.00        49.1307        0.001931       1.1791
 32.00        56.1493        0.002091       1.3476
 36.00        63.1680        0.002205       1.5160
 40.00        70.1867        0.002266       1.6845
 44.00        77.2053        0.002270       1.8529
 48.00        84.2240        0.002209       2.0214
 52.00        91.2427        0.002080       2.1898
 56.00        98.2613        0.001875       2.3583
 60.00        93.6800        0.001589       2.2483
 64.00        68.6987        0.001226       1.6488
 68.00        43.7173        0.000808       1.0492
 72.00        18.7360        0.000353       0.4497
 75.00        -0.0000        0.000000      -0.0000

==================================================
COMBINED EFFECT OF ALL LOADS

V1=   33.712 Kips    V2=   38.288

 TAB         MOMENT        DEFLECTION        SHEAR         STRESS
(FEET)     (KIP-FEET)        (FEET)          (KIPS)         (KSI)
------     ----------      ----------       ---------      -------
  0.00         0.0000        0.000000         33.7120       0.0000
  4.00       134.8480        0.004785         33.7120       3.2364
  8.00       269.6960        0.009459         33.7120       6.4727
 12.00       404.5440        0.013910         33.7120       9.7091
 16.00       539.3920        0.018027         33.7120      12.9454
 20.00       674.2400        0.021698         33.7120      16.1818
 24.00       809.0880        0.024813         33.7120      19.4181
 28.00       943.9360        0.027260         33.7120      22.6545
 32.00      1032.3840        0.028929          1.7120      24.7772
 36.00      1039.2320        0.029750          1.7120      24.9416
 40.00      1046.0800        0.029712          1.7120      25.1059
 44.00      1052.9280        0.028811          1.7120      25.2703
 48.00       949.3760        0.027053        -30.2880      22.7850
 52.00       828.2240        0.024510        -30.2880      19.8774
 56.00       707.0720        0.021284        -30.2880      16.9697
 60.00       574.3200        0.017474        -38.2880      13.7837
 64.00       421.1680        0.013191        -38.2880      10.1080
 68.00       268.0160        0.008560        -38.2880       6.4324
 72.00       114.8640        0.003708        -38.2880       2.7567
 75.00        -0.0000        0.000000        -38.2880      -0.0000
