BEAM CALCULATOR  By: Gary Argraves - 8712.03       Page 1

I N P U T   D A T A   09:57pm Mon, Mar 12, 1990
==================================================

:: Job Test Beam
2             CASE  1=Fix-Fix 2=Pin-Fix 3=Pin-Pin 4=Pin-Pin-Pin 2-Cantilever
15            L  Beam Length Over All (feet)
000           D  Distance to Intermediate Support from Left End of Beam (feet)
30e6          E  Modulus of Elasticity   Steel=30.0E6 psi  Wood=1.76E6
712           I  Moment of Inertia   (in^4)   used in deflexsion computations
78.8          S  Section Modulus     (in^3)
1.00          t  Tabulation Interval (feet) Output is in tabulated form
0 4 3.200     A =Distance to Load from Left, C =Load Length, Q =Load Intensity
4 3 4.000     NEXT Loading (Q units are Kips/ft.) repeat for all loads
7 3 4.800
10 5 5.600
0 0.1 96.000
0 0 0         END of Loading (must be here)

       Case 1. Fixed-Fixed              Case 2. Pinned-Fixed

      ||<--A--><--C-->   ||              <--A--><--C-->   ||
      ||       #######-Q ||                     #######-Q ||
      ||=================||              =================||
      ||                 ||              <--D-->^         ||
      ||<-------L------->||              <-------L------->||


       Case 3. Pinned-Pinned            Case 4. Pin-Pin-Pin

        <--A--><--C-->                   <--A--><--C-->
               #######-Q                        #######-Q
        =================                =================
        <--D-->^        ^                ^<--D-->^       ^
        <-------L------->                <-------L------->


       Case 2. Cantilever (D=L)          Variable Explanation
                                     -----------------------------
        <--A--><--C-->   ||          L = Over All Length (feet)
               #######-Q ||          D = Distance to Support
        =================||          A = Distance to Start of Load
        <-------D------->||          C = Length of Load
        <-------L------->||          Q = Load Intensity (kips/ft.)

    For Concentrated Loads:
    Set C = 0.1' or 0.01' and Increase Q accordingly by a factor of 10 or 100

:: END OF INPUT

BEAM CALCULATOR  By: Gary Argraves - 8712.03       Page 2

O U T P U T   D A T A   09:57pm Mon, Mar 12, 1990
==================================================
BEAM CASE: PINED-FIXED  L= 15.00 ft.  D=  0.00 ft.
E= 3.0E+07 psi   I=  712.0 in^4    Sx=  78.8 in^3
==================================================
LOAD: A=  0.00 ft. C=  4.00 ft. Q=   3.200 Kips/ft

V1=   10.270 Kips    V2=    2.530

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000       -0.000000       0.0000
  1.00         8.6703        0.000429       1.3204
  2.00        14.1407        0.000802       2.1534
  3.00        16.4110        0.001082       2.4991
  4.00        15.4814        0.001252       2.3576
  5.00        12.9517        0.001319       1.9723
  6.00        10.4220        0.001299       1.5871
  7.00         7.8924        0.001208       1.2019
  8.00         5.3627        0.001064       0.8167
  9.00         2.8331        0.000884       0.4314
 10.00         0.3034        0.000685       0.0462
 11.00        -2.2263        0.000484      -0.3390
 12.00        -4.7559        0.000298      -0.7243
 13.00        -7.2856        0.000144      -1.1095
 14.00        -9.8152        0.000039      -1.4947
 15.00       -12.3449        0.000000      -1.8799
==================================================
LOAD: A=  4.00 ft. C=  3.00 ft. Q=   4.000 Kips/ft

V1=    5.718 Kips    V2=    6.282

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  1.00         5.7178        0.000649       0.8707
  2.00        11.4356        0.001260       1.7415
  3.00        17.1533        0.001793       2.6122
  4.00        22.8711        0.002211       3.4829
  5.00        26.5889        0.002476       4.0491
  6.00        26.3067        0.002564       4.0061
  7.00        22.0244        0.002477       3.3540
  8.00        15.7422        0.002242       2.3973
  9.00         9.4600        0.001901       1.4406
 10.00         3.1778        0.001497       0.4839
 11.00        -3.1044        0.001071      -0.4728
 12.00        -9.3867        0.000666      -1.4294
 13.00       -15.6689        0.000324      -2.3861
 14.00       -21.9511        0.000088      -3.3428
 15.00       -28.2333        0.000000      -4.2995
==================================================
LOAD: A=  7.00 ft. C=  3.00 ft. Q=   4.800 Kips/ft

V1=    3.511 Kips    V2=   10.889

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000       -0.000000       0.0000
  1.00         3.5109        0.000572       0.5347
  2.00         7.0219        0.001120       1.0693
  3.00        10.5328        0.001620       1.6040
  4.00        14.0437        0.002050       2.1386
  5.00        17.5547        0.002385       2.6733
  6.00        21.0656        0.002601       3.2080
  7.00        24.5765        0.002676       3.7426
  8.00        25.6875        0.002586       3.9118
  9.00        21.9984        0.002326       3.3500
 10.00        13.5093        0.001920       2.0573
 11.00         2.6203        0.001425       0.3990
 12.00        -8.2688        0.000912      -1.2592
 13.00       -19.1579        0.000454      -2.9174
 14.00       -30.0469        0.000126      -4.5757
 15.00       -40.9360        0.000000      -6.2339
==================================================
LOAD: A= 10.00 ft. C=  5.00 ft. Q=   5.600 Kips/ft

V1=    1.426 Kips    V2=   26.574

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  1.00         1.4259        0.000293       0.2171
  2.00         2.8519        0.000577       0.4343
  3.00         4.2778        0.000842       0.6514
  4.00         5.7037        0.001077       0.8686
  5.00         7.1296        0.001274       1.0857
  6.00         8.5556        0.001424       1.3029
  7.00         9.9815        0.001515       1.5200
  8.00        11.4074        0.001539       1.7372
  9.00        12.8333        0.001487       1.9543
 10.00        14.2593        0.001347       2.1715
 11.00        12.8852        0.001113       1.9622
 12.00         5.9111        0.000796       0.9002
 13.00        -6.6630        0.000442      -1.0147
 14.00       -24.8370        0.000136      -3.7823
 15.00       -48.6111        0.000000      -7.4027
==================================================
LOAD: A=  0.00 ft. C=  0.10 ft. Q=  96.000 Kips/ft

V1=    9.552 Kips    V2=    0.048

 TAB         MOMENT        DEFLECTION       STRESS
(FEET)     (KIP-FEET)        (FEET)         (KSI)
------     ----------      ----------       ------
  0.00         0.0000        0.000000       0.0000
  1.00         0.4320        0.000011       0.0658
  2.00         0.3840        0.000018       0.0585
  3.00         0.3360        0.000023       0.0512
  4.00         0.2880        0.000026       0.0439
  5.00         0.2400        0.000027       0.0365
  6.00         0.1920        0.000026       0.0292
  7.00         0.1440        0.000024       0.0219
  8.00         0.0960        0.000021       0.0146
  9.00         0.0480        0.000017       0.0073
 10.00         0.0000        0.000013       0.0000
 11.00        -0.0480        0.000009      -0.0073
 12.00        -0.0960        0.000006      -0.0146
 13.00        -0.1440        0.000003      -0.0219
 14.00        -0.1920        0.000001      -0.0292
 15.00        -0.2400        0.000000      -0.0365

==================================================
COMBINED EFFECT OF ALL LOADS

V1=   30.477 Kips    V2=   46.323

 TAB         MOMENT        DEFLECTION        SHEAR         STRESS
(FEET)     (KIP-FEET)        (FEET)          (KIPS)         (KSI)
------     ----------      ----------       ---------      -------
  0.00         0.0000       -0.000000         30.4770       0.0000
  1.00        19.7570        0.001954         17.6770       3.0087
  2.00        35.8340        0.003777         14.4770       5.4569
  3.00        48.7109        0.005360         11.2770       7.4179
  4.00        58.3879        0.006616          8.0770       8.8916
  5.00        64.4649        0.007481          4.0770       9.8170
  6.00        66.5419        0.007914          0.0770      10.1333
  7.00        64.6188        0.007900         -3.9230       9.8404
  8.00        58.2958        0.007453         -8.7230       8.8775
  9.00        47.1728        0.006616        -13.5230       7.1837
 10.00        31.2498        0.005463        -18.3230       4.7588
 11.00        10.1268        0.004103        -23.9230       1.5421
 12.00       -16.5963        0.002677        -29.5230      -2.5273
 13.00       -48.9193        0.001367        -35.1230      -7.4496
 14.00       -86.8423        0.000389        -40.7230     -13.2247
 15.00      -130.3653        0.000000        -46.3230     -19.8526
